<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}Movie Landing Page{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{url_for('static', filename='css/reset.css')}}">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      height: 4rem;
      width: 100vw;
    }
    .navbar-nav {
      flex-direction: row;
      gap: 1rem;
    }
    .navbar-brand i {
      font-size: 1.5rem;
    }
    .nav-center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
    }

    .hero {
        height: calc(100vh - 4rem);
    }

    h1 {
        font-size: 3rem;
        color: #333;
        margin: 0;
    }

    .log-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        height: calc(80vh);
        gap: 2rem;
        
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 90vw;
        max-width: 300px;
    }
  </style>
</head>
<body>

    {% include 'navbar.html' %}

    <main>
        {% block content %}{% endblock %}
    </main>

    {% if storeUrl == True %}
    <script>
        console.log("Storing previous URL in localStorage");
        localStorage.setItem('previousUrl', window.location.href);
    </script>
    {% endif %}

</body>
</html>
